<!DOCTYPE html>
<html lang="en">

<head>
    <title>清單確認</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sublime project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/checkout.css">
    <link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <style>
        .carlist {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .carlist_div {
            display: block;
        }
        .carlist p.this {
            border-bottom: 4px solid rgba(139,130,127,.54);
        }
        .carlist p {
            font-size: 20pt;
            font-family: Arial, 微軟正黑體, 黑體;
        }
        .carlist p span {
            font-size: 12pt;
            margin-left: 5px;
        }
        
        .col-lg{
            margin: auto;
            width: 80%;
        }

        .flow {
            background-color: #fff;
            font-size: 16px;
            border: 1px solid #f0f0f0;
            border-bottom: 0;
            margin-bottom: 8px;
        }
        .flow-title {
            color: #000;
            border-bottom: 1px solid #f0f0f0;
            padding-top: 13px;
            padding-bottom: 10px;
            background-color: #fff;
        }
        .flow-ul {
            color: #000;
            background-color: #fff;
        }
        .flow-li {
            display: block;
            box-sizing: border-box;
            background-color: #fff;
            cursor: pointer;
        }
        .flow-li:first-child>.flow-li__content {
            border-top: 0;
        }
        .flow-li__content {
            border-top: 1px solid #f0f0f0;
            box-sizing: border-box;
            margin: 0 20px;
            min-height: 65px;
            padding: 20px 0 0;
        }
        .row-has-hozl-gutter {
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .credit-card-once {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-content {
            display: flex;
            align-items: center;
        }
        .left-content input{
            margin: 0;
            font-family: inherit!important;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            margin-right: 30px;
            color: #ddd;
            width: 20px;
            height: 20px;
        }

        .info__desc{
            font-size: 15px;
            color: rgb(126, 122, 122);
            margin-bottom: 10px;
            margin-left: 60px;
            margin-top: 10px;
        }
        .delivery-icon{
            width: 25px;
        }
        .flow-li-title {
            color: #000;
            padding-top: 3px;
            display: inline-block;
            font-size: 16px;
        }

        .list-wrapper {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        .left {
            padding-right: 10px;
        }
        .row{
            margin-left: 20px;
            margin-right: 20px;
        }
        .button{
            width: 50%;
            margin: auto;
            margin-top: 100px;
        }
        .checkout_form{
            padding-top: 10PX;
            padding-bottom: 70PX;
        }
        .email_span{
            padding-top: 10px;
            font-family: Arial, 微軟正黑體, 黑體;
            font-size: medium;
        }
        .payProcess-item-boder{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .payProcess-block-title{
            font-size: 18px;
            color: #000;
        }
        .memo{
            width: 840px;
            height: 150px;
        }

        .index_footer{
            text-align: center;
            width: 100%;
            padding-bottom: 99px;
            background: #FFFFFF;
            z-index: 2;
        }
        .f1 ul{
            display: inline-flex;
        }
        .f1 li{  
            padding: 6px 10px;
        }
        .f2 ul{
            display: inline-flex;
        }
        .f2 li{
            padding: 6px 10px;
            
        }
        .f2 li a{
            color:#aaa;
            text-decoration: none;
        }
        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 100%;
            background: #000000;
            z-index: 0;
            opacity: 0;
            -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
            transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
            -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
            transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        }
    </style>
</head>

<body>


    <div class="super_container">
        <!-- Header -->
        <header class="header">
            <div class="header_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                                <div class="logo"><a href="index.html">QueenStore.</a></div>
                                <nav class="main_nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="shopq.html">Shop</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="login.html">Member</a></li>
                                    </ul>
                                </nav>
                                <div class="header_extra ml-auto">
                                    <div class="shopping_cart">
                                        <a href="cart.html">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                                <g>
                                                    <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
													c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
													C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
													H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
													c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z" />
                                                </g>
                                            </svg>
                                            <div>Cart</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><br>

        
        <!-- Checkout -->

        <div class="checkout">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="carlist">
                            <div class="carlist_item_mob_none"><p>01<span>Check Order 購物清單確認</span></p></div>
                            <div class="carlist_div"><p class="this">02<span>Shipping &amp; Billing info 確認購買與付款方式</span></p></div>
                            <div class="carlist_item_mob_none"><p>03<span>Order Complete 完成訂單</span></p></div>
                        </div>
                    </div>
                </div>          
                <!-- Billing Info -->
                <div class="col-lg">
                    <form action="#" id="checkout_form" class="checkout_form">
                        <div class="billing">
                            <div class="flow payment-list">
                                <div class="flow-title">
                                    <h2 class="row-has-hozl-gutter">付款方式</h2>
                                </div>
                                <ul>
                                    <li class="flow-li">
                                        <div class="flow-li__content">
                                            <div class="margin-right-20">
                                                <div class="credit-card-once">
                                                    <div class="left-content">
                                                        <input type="radio" name="信用卡一次付清">
                                                        <span class="flow-li-title">信用卡一次付清</span>
                                                    </div>
                                                    <!----><div class="right-content">
                                                        <!----><i class="visa"></i><!----><i class="master" ></i>
                                                    </div><!---->
                                                    <!---->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                            
                                    <!----><li class="flow-li">
                                        <div class="cart-content flow-li__content cart-full-content">
                                            <div class="margin-right-20">
                                                <div class="credit-card-once">
                                                    <div class="left-content">
                                                        <input type="radio" name="超商取貨付款" class="ng-pristine">
                                                        <span class="flow-li-title">超商取貨付款</span>
                                                    </div>
                                                    <!---->
                                                </div>
                                            </div>
                                        </div>
                                    </li>                                      
                                            
                                    <li class="flow-li">
                                        <div class="flow-li__content">
                                            <div class="margin-right-20">
                                                <div class="credit-card-once">
                                                    <div class="left-content">
                                                        <input type="radio" name="匯款">   
                                                        <span class="flow-li-title">匯款</span>
                                                    </div>
                                                </div>
                                            </div>                                          
                                            <ul class="info__desc">
                                                <li>帳號將於訂單送出後提供</li><!---->
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>




                            <div class="cart-content-container has-border">
                                <div class="flow delivery-list">
                                    <div class="flow-title">
                                        <h2 class="row-has-hozl-gutter title">運送方式</h2>
                                    </div>
                                    <ul class="flow-ul">
                                        <!----><li class="flow-li active">
                                            <div class="cart-content flow-li__content cart-full-content">
                                                <div class="row-has-hozl-gutter">
                                                    <div class="list-wrapper">
                                                        <!-- 配送方式 Radio Button -->
                                                        <div class="left-content">
                                                            <input type="radio" name="shippingType" class="ng-pristine" value="SevenElevenPickup">
                                                        </div>
                                                        <!-- 配送方式 Icon -->
                                                        <div class="left">
                                                            <img class="delivery-icon" src="images/index_photo/711.svg">
                                                        </div>
                                                        <!-- 配送方式名稱 -->
                                                        <div class="flow-content">
                                                            <span class="flow-li-title" translate="7-ELEVEN取貨">7-ELEVEN取貨</a></span>
                                                        </div>         
                                                    </div>
                                                </div>

                                                <ul class="info__desc">
                                                    <li> 
                                                        <span class="ng-hide">
                                                            <span>
                                                                <span>國內免運費</span>
                                                            </span>
                                                        </span>      
                                                    </li>
                                                </ul>
                                            </div>
                                        </li><!---->

                                        <li class="flow-li">
                                            <div class="cart-content flow-li__content">
                                                <div class="row-has-hozl-gutter">
                                                    <div class="list-wrapper">
                                                        <!-- 配送方式 Radio Button -->
                                                        <div class="left-content">
                                                            <input type="radio" name="shippingType" class="ng-pristine" value="FamilyPickup">                                                              
                                                        </div>
                                                        <!-- 配送方式 Icon -->
                                                        <div class="left">                                 
                                                            <img class="delivery-icon" src="images/index_photo/family.svg">                                                              
                                                        </div>
                                                        <!-- 配送方式名稱 -->
                                                        <div class="flow-content">
                                                                span class="flow-li-title" translate="全家取貨">全家取貨</span>
                                                        </div>                                   
                                                    </div>
                                                </div>

                                                <ul class="info__desc">
                                                    <li>
                                                        <!---->
                                                        <span class="ng-hide">
                                                            <!----><span>
                                                                <span>國內免運費</span>
                                                            </span><!---->
                                                        </span>                                                            
                                                    </li>
                                                </ul>                                                   
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="cart-content-container">
                                <div class="flow delivery-list">
                                    <div class="flow-title">
                                        <h2 class="row-has-hozl-gutter">訂單資料</h2>
                                    </div>
                                </div> 
                                <form action="#" id="checkout_form" class="checkout_form">
                                    <div class="row">
                                        <!-- Name -->
                                        <label for="checkout_name">姓名</label>
                                        <input type="text" id="checkout_name" name="name" class="checkout_input" required="required">
                                    </div>
                                
                                    <div class="row">
                                        <!-- Phone -->
                                        <label for="checkout_phone">電話</label>
                                        <input type="phone" id="checkout_phone" name="phone" class="checkout_input" required="required">
                                    </div>
                                    <div class="row">
                                        <!-- Email -->
                                        <label for="checkout_email">Email</label>
                                        <input type="phone" id="checkout_email" name="email" class="checkout_input" required="required">
                                        <span class="email_span">訂單資訊將用Email通知您</span>
                                    </div>
                                            
                                    <!--訂購備註-->
                                    <div class="row">
                                        <div class="payProcess-block">
                                            <div class="payProcess-item-boder">
                                                <h2 class="payProcess-block-title">訂購備註</h2>
                                                <form name="TradesOrderSlaveMemoForm" class="ng-pristine">
                                                    <textarea class="memo" name="TradesOrderSlaveMemo"></textarea>   
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="checkbox-text">
                                            <input type="checkbox" name="agreePrivacy" class="checkbox-area">
                                            <span class="text-content">
                                                <span>我已經閱讀並同意以上購買須知、
                                                        <a class="link-text" href="#">會員權益聲明</a> 與 
                                                        <a class="link-text" href="#">隱私權及網站使用條款</a>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="button"><a href="details.html">下單</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>




        <!-- Icon Boxes -->
        <div class="icon_boxes">
            <div class="container">
                <div class="row icon_box_row">

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_1.svg" alt=""></div>
                            <div class="icon_box_title">國內免運費</div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_2.svg" alt=""></div>
                            <div class="icon_box_title">7天鑑賞期</div>
                            <div class="icon_box_text"> </div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_3.svg" alt=""></div>
                            <div class="icon_box_title">24小時客服</div>
                            <div class="icon_box_text"> </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="index_footer">
            <div class="f1">
                <ul>
                    <li><a href="#">
                        <img src="images/index_photo/fb.png" alt="fb" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/ig.png" alt="ig" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/line.png" alt="line" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/yt.png" alt="yt" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/blog.png" alt="blog" /></a></li>
                </ul>
            </div>  
                
            <div class="f2">
                <ul>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">會員權益</a></li>                        
                    <li><a href="#">售後服務</a></li>
                </ul>  
            </div>

            <div class="f3">
                <p>MON-FRI, 9:00-18:00 <span>TEL:(02)2222-2222 / FAX:(02)2222-2222</span></p>
                <p>service@QueenStore.com.tw</p>
                &copy;2022 QueenStore.ALL Rights Reserved
            </div>
        </div>

        <!-- Footer -->

        <div class="footer_overlay"></div>
        <footer class="footer">
            <div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                            <div class="footer_logo"><a href="index.html">QueenStore.</a></div>
                            <div class="footer_social ml-lg-auto"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        var popUp = document.getElementById("_0lq1fU");
        function hidePopup()
        {
            var popUp = document.getElementById("_0lq1fU");
            popUp.style.visibility = "hidden";
        }  
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
