<!DOCTYPE html>
<html lang="en">

<head>
    <title>訂單完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sublime project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/checkout.css">
    <link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <style>
        .carlist {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .carlist_div {
        display: block;
        }
        .carlist p.this {
        border-bottom: 4px solid rgba(139,130,127,.54);
        }
        .carlist p {
        font-size: 20pt;
        font-family: Arial, 微軟正黑體, 黑體;
        }
        .carlist p span {
        font-size: 12pt;
        margin-left: 5px;
        }
        
        .detail{
            margin-top: 20px;
            width: 100%;
        }
        .item{
            display: flex;
            width: 100%;
            margin:auto;
            padding: 30px;
            border: 1px solid rgba(241, 241, 241, 0.54);
        }
       
        
        .item-info{
            width: 90%;
            margin: auto;
            margin-left: 50px;
        }
        .item-title{
            font-size: 20px;
            font-family: Arial, 微軟正黑體, 黑體;
            font-weight: bold;
            color: black;
        }
        .item-spec{
            font-size: 18px;
        }
        .item-price{
            width: 10%;
            font-size: 18px;
            margin: auto;
            color: black;
        }

        .cart-full-content{
            padding: 30px;
            background-color: rgba(241, 241, 241, 0.54);
            margin-bottom: 50px;
            position: relative;
        }
        .cart-conclusion {
            width: 100%;
            color: #333;
            font-size: 16px;
        }
        .conclusion-row {
            display: flex;
            width: 100%;
            padding-bottom: 10px;       
        }
        .conclusion-li__right{
            margin-right: 50px;
            font-size: 18px;
            text-align: right;
        }
        .conclusion-li__left {
            font-size: 20px;
            padding-left: 20px;
            flex: 1;
            text-align: left;
        }

        .info{
            margin-top: 50px;
            text-align: center;
        }
        .info span{
            font-size: 20px;
            color: black;
        }

        .index_footer{
            text-align: center;
            width: 100%;
            padding-bottom: 99px;
            background: #FFFFFF;
            z-index: 2;
        }
        .f1 ul{
        display: inline-flex;
        }
        .f1 li{  
            padding: 6px 10px;
        }
        .f2 ul{
            display: inline-flex;
        }
        .f2 li{
            padding: 6px 10px;   
        }
        .f2 li a{
            color:#aaa;
            text-decoration: none;
        }  
    </style>
</head>


<body>
    <div class="super_container">
        <header class="header">
            <div class="header_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                                <div class="logo"><a href="index.html">QueenStore.</a></div>
                                <nav class="main_nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="shopq.html">Shop</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="login.html">Member</a></li>
                                    </ul>
                                </nav>
                                <div class="header_extra ml-auto">
                                    <div class="shopping_cart">
                                        <a href="cart.html">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                                <g>
                                                    <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
													c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
													C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
													H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
													c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z" />
                                                </g>
                                            </svg>
                                            <div>Cart</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><br>



        <!-- Checkout -->

        <div class="checkout">
            <div class="container">
                <div class="row">
                    <div class="carlist">
                        <div class="carlist_item_mob_none"><p>01<span>Check Order 購物清單確認</span></p></div>
                        <div class="carlist_item_mob_none"><p>02<span>Shipping &amp; Billing info 確認購買與付款方式</span></p></div>
                        <div class="carlist_div"><p class="this">03<span>Order Complete 完成訂單</span></p></div>
                    </div>
                </div>


                <div class="row cart_items_row">
                    <div class="col">
                        <div class="detail">
                            <div class="item">
                
                                <div class="item-info">
                                    <div class="item-title">
                                        <span> CHARLIE BROWN 船型襪</span>
                                    </div>
                                    <div class="item-spec">
                                        規格
                                    </div>
                                    <div class="item-title">
                                        x1
                                    </div>
                                </div>
                                <div class="item-price">
                                    <span>
                                        $199
                                    </span>
                                </div>
                            </div>


                            <div class="cart-full-content">
                                <div class="cart-conclusion">
                                    <!--總計-->
                                    <div class="conclusion-row">
                                        <div class="conclusion-li__left">
                                            <div class="highlight">訂單總金額</div>
                                        </div>
                                        <div class="conclusion-li__right">NT$199</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="info">
                <span>訂單已送出，謝謝您的購買</span>
            </div>
            
        </div>
        
               


        <!-- Icon Boxes -->
        <div class="icon_boxes">
            <div class="container">
                <div class="row icon_box_row">

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_1.svg" alt=""></div>
                            <div class="icon_box_title">國內免運費</div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_2.svg" alt=""></div>
                            <div class="icon_box_title">7天鑑賞期</div>
                            <div class="icon_box_text"> </div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image"><img src="images/icon_3.svg" alt=""></div>
                            <div class="icon_box_title">24小時客服</div>
                            <div class="icon_box_text"> </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="index_footer">
            <div class="f1">
                <ul>
                    <li><a href="#">
                        <img src="images/index_photo/fb.png" alt="fb" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/ig.png" alt="ig" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/line.png" alt="line" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/yt.png" alt="yt" /></a></li>
                    <li><a href="#">
                        <img src="images/index_photo/blog.png" alt="blog" /></a></li>
                </ul>
            </div>  
                
            <div class="f2">
                <ul>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">會員權益</a></li>                        
                    <li><a href="#">售後服務</a></li>
                </ul>  
            </div>

            <div class="f3">
                <p>MON-FRI, 9:00-18:00 <span>TEL:(02)2222-2222 / FAX:(02)2222-2222</span></p>
                <p>service@QueenStore.com.tw</p>
                &copy;2022 QueenStore.ALL Rights Reserved
            </div>
        </div>

        



            
      
        <!-- Footer -->

        <div class="footer_overlay"></div>
        <footer class="footer">
            <div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                            <div class="footer_logo"><a href="index.html">QueenStore.</a></div>
                            <div class="footer_social ml-lg-auto"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
